<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>css js clock</title>
</head>

<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>
  
  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body{
      font-size: 2rem;
      display: flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
    }
  </style>

  <script>

  </script>
</body>
</html>