<html>
  <head>
    <script>
      function insert(num){
        // document.form.textview.value=document.form.textview.value+num
        document.form.textview.value +=num

      }

      function equal(){
        let exp = document.form.textview.value;
        if (exp){
          document.form.textview.value=eval(exp)
        }
      }

      function percent(){
        let exp = document.form.textview.value;
        let ans = eval(exp)
        if (ans){
          document.form.textview.value=ans/100
        }
      }

      function reverse(){
        let exp = document.form.textview.value;
        if (exp){
          document.form.textview.value=-exp
        }
      }

      function clr(){
        document.form.textview.value = ""
      }

      function back(){
        let exp = document.form.textview.value
        document.form.textview.value = exp.substring(0,exp.length-1)
      }
    </script>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      .button{
        width: 50px;
        height: 50px;
        font-size: 25px;
        margin: 2px;
        background: #607d8b;
        border:none;
        color:white;
      }
      .textview{
        width:217px;
        margin: 5px;
        font-size: 25px;
        padding: 5px;
        cursor: pointer;
        border:none;
        color:#607d8b;
        text-align:right;
        border: 1px solid #607d8b; 
      }
      .main{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%)translateY(-50%);
      }
      .bg{
        /* background: linear-gradient(#d7d2cc, #304352); */
        background: linear-gradient(-45deg, #fed6e3, #a8edea);
        /* background: linear-gradient(to right, #e91e63,#3f51b5); */
        height: 100vh;
      }
    </style>
  </head>

  <body>
    <div class="bg"></div>
    <div class="main">
      <form name="form">
        <input class="textview" name="textview">
      </form>
      <table>
        <tr>
          <td><input class="button" type="button" value="C" onclick="clr()"></td>
          <td><input class="button" type="button" value="<" onclick="back()"></td>
          <td><input class="button" type="button" value="%" onclick="percent()"></td>
          <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
          
        </tr>
        <tr>
          <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
          <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
          <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
          <td><input class="button" type="button" value="*" onclick="insert('*')"></td>
         
        </tr>
        <tr>
          <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
          <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
          <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
          <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
          
        </tr>
        <tr>
          <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
          <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
          <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
          <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
        </tr>
        <tr>
          <!-- <td><input class="button" type="button" value="+/-" onclick="reverse()"></td> -->
          <td colspan=2><input class="button" style="width: 106px" type="button" value="0" onclick="insert(0)"></td>
          <td><input class="button" type="button" value="." onclick="insert('.')"></td>
          <td><input class="button" type="button" value="=" onclick="equal()"></td>        </tr>
      </table> 
    </div>
  </body>
</html>